(
TITU
Sistema Kimbark - 3 geradores e 9 barras
(
(===============================================================================
( DADOS DE PADRAO PARA OPCOES DE EXECUCAO
(===============================================================================
DOPC IMPR CONT FILE
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
CONT L 80CO L FILE L IMPR D
999999
(
(===============================================================================
( ASSOCIACAO DE ARQUIVO PARA SAIDA DE RELATORIOS ( opcao FILE )
(===============================================================================
DARQ
(Tipo) (C) ( Nome do Arquivo   
LOG        .\log\
OUT        .\out\
PLT        .\plt\
SAV     1  KIMBARK.SAV
999999
(
(===============================================================================
( DEFINIÇÃO DE MODELOS
(===============================================================================
(
DMDG MD01 IMPR
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C

0100                            60
(
0101   35.00      3.00 1.00  35.60
(
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
0102   21.00      7.00 0.80  75.60
(
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
0103   18.00      8.00 0.50  50.60
(
999999
(
(===============================================================================
( ASSOCIACAO DE MAQUINAS COM MODELOS
(============================================================
DMAQ
( Nb)   Gr (P) (Q) Und ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
 0001   10           3   0101  
 0002   10           4   0100  
 0003   10           2   0103  
999999
(
(===============================================================================
( DADOS DE EVENTO
(===============================================================================
(
DEVT IMPR
(
( Abertura da interligacao
(
(Tp) ( Tempo)( El )( Pa)Nc( Ex) ( % ) (ABS ) Gr Und         (Bl)P ( Rc ) ( Xc ) ( Bc ) (Defas)
APCB 0.100        6                                                      0.100
RMCB 0.500        6
ABCI 0.500        6    7 1
(
999999
(
(===============================================================================
( VARIAVEIS DE SAIDA
(===============================================================================
DPLT IMPR
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
DELT        1          10     3 10
DELT        2          10     3 10
(
FMAQ        1          10
FMAQ        2          10
FMAQ        3          10
(
VOLT        1
VOLT        2
VOLT        3
VOLT        4
VOLT        5
VOLT        6
VOLT        7
VOLT        8
VOLT        9
999999                                                                                     
(                                                                                                                                                                   
(===============================================================================           
( DADOS DE SIMULACAO                                                                       
(===============================================================================           
DSIM                                                                                       
( Tmax ) (Stp) ( P ) ( I )                                                                 
    3.0  .0001     1     1                                                                 
(                                                                                          
(===============================================================================           
( EXECUCAO DO CASO                                                                         
(===============================================================================           
EXSI ECHO                                                                                  
(                                                                                                                                                                  
(                                                                                          
FIM                                                                                        