TITU
                                                                                
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA   .001 EXST     4. TETP     5. TBPA     5.
TLPP     1. TEPR   .001 QLST     4. TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     2. VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     30 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     96 LPRT     60 CSTP     5. ASDC     1.
ICIT     30 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1                                                            
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L1  LUNT          105010.279.9830.71-999999999                       11000                                   
    2 L1  MURPHY        1000 1.4 230.-6.77-999999999       200.   0.       11000                                   
    3 L2  WIEBOLT       1000  0.90.02-7.75-999999999       200.   0.       11000                                   
    4 L   FISK          10133.75                                           11000                                   
    5 L   DEERING       10072.53                                           11000                                   
    6 L   PATTEN        10031.54                                           11000                                   
    7 L   DYCHE         1001.908                                           11000                                   
    8 L   WARD          10051.69                                           11000                                   
    9 L   THORNE        10051.69                                           11000                                   
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         4 1            30.                                                                              
    1         4 2            30.                                                                              
    2         7 1             5.                                                                              
    2         7 2             5.                                                                              
    3         8 1            10.                                                                              
    4         5 1            10.                                                                              
    4         5 2            10.                                                                              
    4         8 1            10.                                                                              
    5         6 1             8.                                                                              
    5         6 2             8.                                                                              
    6         2 1            12.                                                                              
    6         2 2            12.                                                                              
    6         3 1            16.                                                                              
    7         3 1             5.                                                                              
    7         3 2             5.                                                                              
    7         6 1             5.                                                                              
    7         8 1            20.                                                                              
    8         9 1            25.                                                                              
99999
FIM
